@import 'vars.css';

body {
    height: 100%;
    margin: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Inclusive Sans', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 10.5pt;
    color: var(--color-text-body);
    background-color: var(--color-bg-solid);
    background-image: radial-gradient(var(--color-bg-gradient-1), var(--color-bg-gradient-2) 40%, var(--color-bg-gradient-3) 127%);
}
@media screen and (min-aspect-ratio: 3) {
    body {
        background-image: none;
    }
}

#content {
    display: grid;
    position: absolute;
    width: 100vw;
    height: 100vh;
    grid-template:
        [header] "header header" 60px
        [main] "artWindow dataWindow" 1fr
        [footer] "footer footer" 30px
        / 0.8fr 1fr;
}

@media screen and (max-aspect-ratio: 1.2) {
    #content {
        grid-template:
            [header] "header" 60px
            [main] "artWindow" 0.8fr
            [main] "dataWindow" 1fr
            [footer] "footer" 30px
            / 1fr;
    }
}

header {
    grid-area: header;
}
artWindow {
    grid-area: artWindow;
}
dataWindow {
    grid-area: dataWindow;
}
footer {
    grid-area: footer;
}

header.demoBG {
    background-color: var(--demo-bg-window);
}
footer.demoBG {
    background-color: var(--demo-bg-window);
}
artWindow.demoBG {
    background-color: var(--demo-bg-navbar);
}
dataWindow.demoBG {
    background-color: var(--demo-bg-navbar);
}